<grammar version="1.0" xml:lang="ja-JP" root="rootRule" tag-format="semantics/1.0-literals" xmlns="http://www.w3.org/2001/06/grammar">
　<rule id="rootRule">
　　<one-of>
　　　<item>
　　　　<tag>いどう</tag>
　　　　<one-of>
　　　　　<item>いどう</item>
　　　　</one-of>
　　　</item>
　　　<item>
　　　　<tag>かいてん</tag>
　　　　<one-of>
　　　　　<item>かいてん</item>
　　　　</one-of>
　　　</item>
　　　<item>
　　　　<tag>かくだい</tag>
　　　　<one-of>
　　　　　<item>かくだい</item>
　　　　</one-of>
　　　</item>
　　　<item>
　　　　<tag>まるい</tag>
　　　　<one-of>
　　　　　<item>まるい</item>
　　　　</one-of>
　　　</item>
	<item>
　　　　<tag>はこ</tag>
　　　　<one-of>
　　　　　<item>はこ</item>
　　　　</one-of>
　　　</item>
	<item>
　　　　<tag>ふぃあ</tag>
　　　　<one-of>
　　　　　<item>ふぃあ</item>
　　　　</one-of>
　　　</item>
	<item>
　　　　<tag>ぷれん</tag>
　　　　<one-of>
　　　　　<item>ぷれん</item>
　　　　</one-of>
　　　</item>
　　</one-of>
　</rule>
</grammar>