<grammar version="1.0" xml:lang="ja-JP" root="rootRule" tag-format="semantics/1.0-literals" xmlns="http://www.w3.org/2001/06/grammar">
　<rule id="rootRule">
　　<one-of>
　　　<item>
　　　　<tag>move</tag>
　　　　<one-of>
　　　　　<item>いどう</item>
　　　　</one-of>
　　　</item>
　　　<item>
　　　　<tag>rotate</tag>
　　　　<one-of>
　　　　　<item>かいてん</item>
　　　　</one-of>
　　　</item>
　　　<item>
　　　　<tag>zoom</tag>
　　　　<one-of>
　　　　　<item>かくだい</item>
　　　　</one-of>
　　　</item>
　　　<item>
　　　　<tag>cylinder</tag>
　　　　<one-of>
　　　　　<item>まるい</item>
　　　　</one-of>
　　　</item>
	<item>
　　　　<tag>cube</tag>
　　　　<one-of>
　　　　　<item>はこ</item>
　　　　</one-of>
　　　</item>
	<item>
　　　　<tag>sphere</tag>
　　　　<one-of>
　　　　　<item>ふぃあ</item>
　　　　</one-of>
　　　</item>
	<item>
　　　　<tag>plane</tag>
　　　　<one-of>
　　　　　<item>ぷれん</item>
　　　　</one-of>
　　　</item>
	<item>
　　　　<tag>delete</tag>
　　　　<one-of>
　　　　　<item>さくじょ</item>
　　　　</one-of>
　　　</item>
	 <item>
　　　　<tag>all</tag>
　　　　<one-of>
　　　　　<item>ぜんぶ</item>
　　　　</one-of>
　　　</item>
	 <item>
　　　　<tag>view</tag>
　　　　<one-of>
　　　　　<item>びゅー</item>
　　　　</one-of>
　　　</item>
	 <item>
　　　　<tag>yes</tag>
　　　　<one-of>
　　　　　<item>はい</item>
　　　　</one-of>
　　　</item>
　　</one-of>
　</rule>
</grammar>